# EmailAssistant

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: DatabaseHelper.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/example/androidproject/chatmodel/: ChatAdapter.java  ChatMessage.java  ChatViewModel.java
app/src/main/java/com/example/androidproject/emailmodel/: SugModel.java
app/src/main/java/com/example/androidproject/fragments/: ChatFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/com/example/androidproject/modal/: ChatHistoryAdapter.java  ChatItem.java  EmailAdapter.java  EmailItem.java
app/src/main/res/drawable/: bot_message_bg.xml  user_message_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_name_send.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  chat_message.xml  fragment_chat.xml  fragment_history.xml  fragment_home.xml  item_chat_history.xml  item_email_history.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
